AppPallet/Views/BaixaPalletPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
xmlns:sfDatePicker="clr-namespace:Syncfusion.XForms.Pickers;assembly=Syncfusion.SfPicker.XForms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local="clr-namespace:AppPallet"
             x:Class="AppPallet.Views.BaixaPalletPage"
             xmlns:vm="clr-namespace:AppPallet.ViewModels"
             Title="{Binding Title}"
             xmlns:tool="http://xamarin.com/schemas/2020/toolkit">

    <ContentPage.BindingContext>
        <vm:BaixaPalletViewModel />
    </ContentPage.BindingContext>

    <ContentPage.Resources>
        <ResourceDictionary>
            <Color x:Key="Accent">#96d1ff</Color>
            <Style TargetType="Entry" ApplyToDerivedTypes="True">
                <Setter Property="Visual" Value="Material" />
                <Setter Property="BackgroundColor" Value="Transparent" />

            </Style>
            <Style TargetType="DatePicker" ApplyToDerivedTypes="True">
                <Setter Property="Visual" Value="Material" />
                <Setter Property="BackgroundColor" Value="Transparent" />

            </Style>
        </ResourceDictionary>
    </ContentPage.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <StackLayout BackgroundColor="{StaticResource Accent}" VerticalOptions="FillAndExpand" HorizontalOptions="Fill" IsVisible="false">
            <StackLayout Orientation="Horizontal" HorizontalOptions="Center" VerticalOptions="Center">
                <ContentView Padding="0,40,0,40" VerticalOptions="FillAndExpand">
                    <Image Source="xamarin_logo.png" VerticalOptions="Center" HeightRequest="64" />
                </ContentView>
            </StackLayout>
        </StackLayout>
        <ScrollView Grid.Row="1">
            <StackLayout Orientation="Vertical" Padding="30,24,30,24" Spacing="10">
                <StackLayout VerticalOptions="Center" HorizontalOptions="Center">
                    <Label Text="Conferências" FontSize="Title"/>
                </StackLayout>

                <!-- Foto Section -->
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>

                    <Label Text="Foto  " FontSize="Medium" VerticalOptions="Center" />
                    <Frame BorderColor="LightBlue" Grid.Column="1" Padding="10,0,10,0" CornerRadius="5" HorizontalOptions="FillAndExpand">
                        <local:CustomEntry x:Name="caminhoFotoEntry" Placeholder="Caminho Foto" BackgroundColor="Transparent" />
                    </Frame>
                    <Button x:Name="CapturarFotoButton" Text="📷" Grid.Column="2" Clicked="CapturarFoto_Clicked"
            WidthRequest="20" HeightRequest="20" />
                </Grid>
                
                <!-- Data Section -->
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>

                    <Label Text="Data  " FontSize="Medium" Grid.Column="0" VerticalOptions="Center" />
                    <Frame BorderColor="LightBlue" Grid.Column="1" Padding="10,0,10,0" CornerRadius="5" HorizontalOptions="FillAndExpand">
                        <local:CustomDatePicker x:Name="dataDatePicker" Format="dd/MM/yyyy" BackgroundColor="Transparent" />
                    </Frame>
                </Grid>

                <!-- Placa Section -->
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="Auto"/>
                    </Grid.ColumnDefinitions>

                    <Label Text="Placa" FontSize="Medium" Grid.Column="0" VerticalOptions="Center" />
                    <Frame BorderColor="LightBlue" Grid.Column="1" Padding="10,0,10,0" CornerRadius="5" HorizontalOptions="FillAndExpand">
                        <local:CustomEntry x:Name="placaEntry" Placeholder="Placa" BackgroundColor="Transparent" />
                    </Frame>
                    <Frame Grid.Column="2" BackgroundColor="Transparent" WidthRequest="80"></Frame>
                    <!--<Button Grid.Column="2" Text="OK" BackgroundColor="LightBlue" TextColor="White" />-->
                </Grid>

                <!-- Entrega Section -->
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="Auto"/>
                    </Grid.ColumnDefinitions>

                    <Label Text="Entrega" FontSize="Large" VerticalOptions="Center" />
                    <Frame BorderColor="LightBlue" Grid.Column="1" Padding="10,0,10,0" CornerRadius="5" HorizontalOptions="FillAndExpand">
                        <local:CustomEntry x:Name="entregaEntry" Keyboard="Numeric" WidthRequest="60" HorizontalTextAlignment="Center" BackgroundColor="Transparent" />
                    </Frame>
                </Grid>

                <!-- Devolução Section -->
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="Auto"/>
                    </Grid.ColumnDefinitions>

                    <Label Text="Devolução" FontSize="Large" VerticalOptions="Center" />
                    <Frame BorderColor="LightBlue" Grid.Column="1" Padding="10,0,10,0" CornerRadius="5" HorizontalOptions="FillAndExpand">
                        <local:CustomEntry x:Name="devolucaoEntry" Keyboard="Numeric" WidthRequest="60" HorizontalTextAlignment="Center" BackgroundColor="Transparent" />
                    </Frame>
                </Grid>

                <!-- Buttons Section -->
                <StackLayout Orientation="Horizontal" HorizontalOptions="CenterAndExpand" Margin="0,50,0,0">
                    <Button x:Name="GravarButton" Text="Gravar" WidthRequest="200" HorizontalOptions="Center" BackgroundColor="Blue" TextColor="White" Clicked="GravarButton_Clicked"/>
                    <Button IsVisible="false" Text="Cancelar" WidthRequest="100" HorizontalOptions="CenterAndExpand" BackgroundColor="Red" TextColor="White"/>
                </StackLayout>
            </StackLayout>
        </ScrollView>
    </Grid>

</ContentPage>
