AppPallet/Views/LoginPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
xmlns:maskededit="clr-namespace:Syncfusion.XForms.MaskedEdit;assembly=Syncfusion.SfMaskedEdit.XForms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="AppPallet.Views.LoginPage"
             xmlns:vm="clr-namespace:AppPallet.ViewModels"
             Shell.NavBarIsVisible="False">
    <ContentPage.BindingContext>
        <vm:LoginViewModel />
    </ContentPage.BindingContext>

    <ContentPage.Resources>
        <ResourceDictionary>
            <Color x:Key="Accent">#96d1ff</Color>
        </ResourceDictionary>
    </ContentPage.Resources>
    <ContentPage.Content>
        <StackLayout BackgroundColor="{StaticResource Accent}" VerticalOptions="FillAndExpand" HorizontalOptions="Fill">
            <StackLayout Orientation="Horizontal" HorizontalOptions="Center" VerticalOptions="Center">
                <ContentView Padding="0,40,0,40" VerticalOptions="FillAndExpand">
                    <Image Source="logo_login" VerticalOptions="Center" HeightRequest="64" />
                </ContentView>
            </StackLayout>
            <StackLayout>
                <maskededit:SfMaskedEdit x:Name="maskedEdit" Mask="00/00/0000"/>
            </StackLayout>
            
            <StackLayout>
                <Button Margin="0,20,0,0" Padding="80, 10, 80, 10" BackgroundColor="#2993cb" FontAttributes="Bold" Text="Login" 
        TextColor="White" HorizontalOptions="Center" VerticalOptions="FillAndExpand" Command="{Binding LoginCommand}"/>
            </StackLayout>
        </StackLayout>
    </ContentPage.Content>

</ContentPage>